# test02

./: README.md
Test-Files/O2 Sample CSV Files/: CCDB_NEP_Details_20220823072031.csv  sla_96678af0-a896-4207-ae23-15b38ee9773D8.csv  slm_measures_to_smip_rds_20220809010011.csv
v1.0/Design/: Telefonica Custom Step Design_02.docx
v1.0/Docs/: Guide-To-Operations-TelefonicaO2-Custom-AR-Step.docx  README.md
v1.1.1/Design/: Telefonica Custom Step Design_v1.1.docx
v1.1.1/Docs/: Guide-To-Operations-TelefonicaO2-Custom-AR-Step-v1.1.docx
v1.1.1/Sources/: pom.xml
v1.1.1/Sources/fileformatvalidation-distribution/: .project  pom.xml
v1.1.1/Sources/fileformatvalidation-distribution/src/assembly/: bin.xml
v1.1.1/Sources/fileformatvalidation-spi-1-1/: .project  pom.xml
v1.1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/: Constants.java  CustomErrorHandler.java  FileFormatValidationProducer.java
v1.1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/bean/: FileFormatValidationBean.java  IsSeparatorValid.java
v1.1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/validators/impl/: CSVValidator.java  XMLValidator.java
v1.1/Sources/fileformatvalidation-distribution/docs/: EULA.txt
v1.1/Sources/fileformatvalidation-distribution/src/assembly/: jar.xml
v1.1/Sources/fileformatvalidation-distribution/src/main/resources/messages/: AdvancedRoutingMessages.xml
v1.1/Sources/fileformatvalidation-spi-1-1/docs/: fileformatvalidation-spi-1-1.yaml
v1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/bean/: SeparatorValidator.java
v1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/validators/: FileValidator.java
v1.1/Sources/fileformatvalidation-spi-1-1/src/main/java/com/axway/securetransport/plugins/step/fileformatvalidation/spi11/validators/impl/: CSVValidator.java  DATValidator.java
v1.1/Sources/fileformatvalidation-spi-1-1/src/main/resources/html/: fileformatvalidation-1-1.html
