<script type="text/javascript">
    components.register(new CustomComponent());

    function CustomComponent() {
        components.register(new FileFilterActionsTemplate("#fileFilterActionsContainer"));
        components.register(new StepFailureActionsTemplate("#stepFailureActionsContainer"));

        function fill(currentRouteStep) {
            $('#quarantineFolder').val(currentRouteStep.quarantineFolder);
            $('#separator').val(currentRouteStep.separator);
            $('#elementNumber').val(currentRouteStep.elementNumber);
            $('#fixedLength').val(currentRouteStep.fixedLength);
            $('#recordHeader').val(currentRouteStep.recordHeader);
            $('#forbiddenChars').val(currentRouteStep.forbiddenChars);
            $("input[name=fileType][value=" + currentRouteStep.fileType + "]").attr('checked', 'checked');

            if(document.getElementById('csv').checked) {
                toggle("csvSettings");
            }
            if(document.getElementById('dat').checked) {
                toggle("datSettings");
            }
        }

        function collect(collectionBean) {
            var fileType = $('input[name=fileType]:radio:checked').val();
            collectionBean.fileType = fileType;

            clearByType(fileType);

            var quarantineFolder = $.trim($('#quarantineFolder').val());
            collectionBean.quarantineFolder = quarantineFolder;
            var separator = $.trim($('#separator').val());
            collectionBean.separator = separator;
            var elementNumber = $.trim($('#elementNumber').val());
            collectionBean.elementNumber = elementNumber;
            var fixedLength = $.trim($('#fixedLength').val());
            collectionBean.fixedLength = fixedLength;
            var recordHeader = $.trim($('#recordHeader').val());
            collectionBean.recordHeader = recordHeader;
            var forbiddenChars = $.trim($('#forbiddenChars').val());

            if (forbiddenChars === ""){
                collectionBean.forbiddenChars = ","
            }else{
                collectionBean.forbiddenChars = forbiddenChars;
            }
        }

        function validate(errorCollection) {
            var separator = $.trim($('#separator').val());
            var fileType = $('input[name=fileType]:radio:checked').val();
            var quarantineFolder = $.trim($('#quarantineFolder').val());

            if (fileType === "csv" && separator.length === 0) {
                errorCollection.push("Separator field cannot be empty.");
            }
            if (quarantineFolder.length === 0) {
                errorCollection.push("Quarantine field cannot be empty.");
            }
        }

        var instance = new ComponentInterface();
        instance.fill = fill;
        instance.collect = collect;
        instance.validate = validate;

        return Object.seal(instance);
    }

    function toggle(type) {
        document.getElementsByName('csvSettings').forEach(element => element.style.display = "none");
        document.getElementsByName('datSettings').forEach(element => element.style.display = "none");

        if (type !== '') {
            document.getElementsByName(type).forEach(element => element.style.display = "block");
        }
    }

    function clearByType(fileType) {

        if (fileType === "xml") {
            clearCSVTextBoxes();
            clearDATTextBoxes();
        } else if (fileType === "csv") {
            clearDATTextBoxes();
        } else {
            clearCSVTextBoxes();
        }
    }

    function clearCSVTextBoxes() {
        document.getElementById("separator").value = "";
        document.getElementById("elementNumber").value = "";
    }

    function clearDATTextBoxes() {
        document.getElementById("fixedLength").value = "";
        document.getElementById("recordHeader").value = "";
        document.getElementById("forbiddenChars").value = ",";
    }
</script>
<div id="step-errors" class="errors"></div>

<form style="width: 800px;" method="post">
    <div class="wrapper-section wide-heading">
        <div id="fileFilterActionsContainer"></div>
        <div style="height: 20px;"></div>

        <div id="stepFailureActionsContainer"></div>
        <div class="clear" style="height: 20px;"></div>

        <fieldset>
            <legend>File format validation</legend>
            <table>
                <tr>
                    <td class="labelColumn">
                        <label>File type<em class="asterisk">*</em>:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="radio" name="fileType" value="xml" checked="checked" id="xml" onchange="toggle('');">
                    </td>
                    <td class="labelColumn">
                        <label for="xml">XML</label>
                    </td>
                </tr>
                <tr>
                    <td class="labelColumn"></td>
                    <td class="checkColumn">
                        <input type="radio" name="fileType" value="csv" id="csv" onchange="toggle('csvSettings');"/>
                    </td>
                    <td class="labelColumn">
                        <label for="csv">CSV</label>
                    </td>
                </tr>
                <tr>
                    <td class="labelColumn"></td>
                    <td class="checkColumn">
                        <input type="radio" name="fileType" value="dat" id="dat" onchange="toggle('datSettings');"/>
                    </td>
                    <td class="labelColumn">
                        <label for="dat">DAT</label>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="labelColumn">
                        <label for="quarantineFolder">Quarantine Folder<em class="asterisk">*</em>:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="quarantineFolder" class="template-input" style="width: 285px" value=""/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="quarantine-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="quarantine-attr-help" class="hidden">
                            <p>
                                The quarantine folder for invalid files.
                            </p>
                            <p>
                                The property value will be set as a file flow attribute: ${flow.attributes['quarantineFolder']}.
                            </p>
                             <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to the account name of the route.
                                    <p class="example">${plugin.account.name}</p>
                                    <a class="use-example" href="#p" data-for="quarantineFolder">Use this example</a>
                                </li>
                            </ul>
                            <ul>
                                <li> Evaluates to the current transfer file name.
                                    <p class="example">${plugin.transfer.target}</p>
                                    <a class="use-example" href="#p" data-for="quarantineFolder">Use this example</a>
                                </li>
                            </ul>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="quarantineFolder">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <fieldset name="csvSettings" style="display: none">
            <legend>CSV settings</legend>
            <table>
                <tr>
                    <td class="labelColumn">
                        <label for="separator">Separator<em class="asterisk">*</em>:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="separator" class="template-input" style="width: 285px" value=""/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="Separator-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="Separator-attr-help" class="hidden">
                            <p>
                                Separator for element separation in .csv files.
                            </p>
                            <p>
                                <b>Note:</b> After expression evaluation the separator field only gets the first character from the evaluated value.
                            </p>
                            <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to the current transfer file name.
                                    <p class="example">${plugin.transfer.target}</p>
                                    <a class="use-example" href="#p" data-for="separator">Use this example</a>
                                </li>
                            </ul>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="separator">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="labelColumn">
                        <label for="elementNumber">Element number:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="elementNumber" class="template-input" style="width: 285px" value=""/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="Element-Number-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="Element-Number-attr-help" class="hidden">
                            <p>
                                Number of expected elements in the .csv file.
                                Each record of the file must contain the specified number of elements.
                            </p>
                            <p>
                                If there is no provided value, each record of the file must have the same number of elements as the number of elements of the first record of the file.
                            </p>
                            <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="elementNumber">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset name="datSettings" style="display: none">
            <legend>DAT settings</legend>
            <table>
                <tr>
                    <td class="labelColumn">
                        <label for="fixedLength">Fixed length:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="fixedLength" class="template-input" style="width: 285px" value=""/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="Fixed-Length-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="Fixed-Length-attr-help" class="hidden">
                            <p>
                                Fixed length of the file record.
                                Each record of the .dat file must contain the specified number of symbols.
                            </p>
                            <p>
                                If there is no provided value, validation against this field will not be performed.
                            </p>
                            <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="fixedLength">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="labelColumn">
                        <label for="recordHeader">Record Header:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="recordHeader" class="template-input" style="width: 285px" value=""/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="Record-Header-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="Record-Header-attr-help" class="hidden">
                            <p>
                                The specified value will be checked as a record head for each record.
                            </p>
                            <p>
                                If there is no provided value, validation against this field will not be performed.
                            </p>
                            <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to the account name of the route.
                                    <p class="example">${plugin.account.name}</p>
                                    <a class="use-example" href="#p" data-for="recordHeader">Use this example</a>
                                </li>
                            </ul>
                            <ul>
                                <li> Evaluates to the current transfer file name.
                                    <p class="example">${plugin.transfer.target}</p>
                                    <a class="use-example" href="#p" data-for="recordHeader">Use this example</a>
                                </li>
                            </ul>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="recordHeader">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="labelColumn">
                        <label for="forbiddenChars">Forbidden characters:</label>
                    </td>
                    <td class="checkColumn">
                        <input type="text" id="forbiddenChars" class="template-input" style="width: 285px" value=","/>
                    </td>
                    <td class="inputColumn">
                        <div class="contextual-help">
                            <a data-content-id="Forbidden-Chars-attr-help" title="Open contextual help"
                               class="modern-iconhelp" tabIndex="-1" href="#">?</a>
                            <div class="help-dialog hidden">
                                <div class="dialog-header">
                                    <a class="btn-close" href="#">x</a>
                                </div>
                                <div class="dialog-content"></div>
                            </div>
                        </div>
                        <div id="Forbidden-Chars-attr-help" class="hidden">
                            <p>
                                Forbidden characters in the file.
                                The specified symbols must not be present in the file.
                            </p>
                            <p>
                                <b>Note:</b> By default, the comma char ‘,’ is considered forbidden.
                            </p>
                            <p> Sample expressions: </p>
                            <ul>
                                <li> Evaluates to an additional attribute in the account named var1.
                                    <p class="example"> ${plugin.account.attributes['userVars.var1']}</p>
                                    <a class="use-example" href="#p" data-for="forbiddenChars">Use this example</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>


        <div class="clear" style="height: 20px;"></div>

        <!-- Route legend begin. -->
        <div class="page-legend message clear">
            <p>
                <em class="asterisk">*</em><span>Indicates required field</span>
            </p>
            <p class="template-input">&nbsp;&nbsp;Enter value or expression</p>
        </div>
        <!-- Route legend end. -->
    </div>

</form>
