<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axway.securetransport.plugins</groupId>
        <artifactId>securetransport-plugins-step-fileformatvalidation-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>securetransport-plugins-step-fileformatvalidation-spi-1-1</artifactId>
    <packaging>jar</packaging>
	<properties>
    <java.version>11</java.version>
    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
	</properties>
    <dependencies>
        <!--ST dependencies -->
        <dependency>
            <groupId>com.axway.securetransport.plugins</groupId>
            <artifactId>securetransport-plugins-improvedrouting-spi</artifactId>
            <version>${st.spi.artifact.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Third-party dependencies -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${plugin.filename}-${st.spi.version}</finalName>
        <resources>
            <resource>
                <directory>${resources.source.path}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Custom-Step>${plugin.step.name}</Custom-Step>
                            <Plugin-Label>${plugin.step.label}</Plugin-Label>
                            <SPI-Version>${st.spi.version}</SPI-Version>
                            <Custom-UI>html/${plugin.step.name.nospaces}-${st.spi.versionnodots}.html</Custom-UI>
                            <Producer-Class>${producer.class}</Producer-Class>
                            <Plugin-Bean-Class>${plugin.bean.class}</Plugin-Bean-Class>
                           <Class-Path>../${plugin.dependency.folder}/opencsv-${opencsv.version}.jar ../${plugin.dependency.folder}/commons-beanutils-${commons-beanutils.version}.jar ../${plugin.dependency.folder}/commons-lang3-${commons-lang3.version}.jar ../${plugin.dependency.folder}/commons-collections-${commons-collections.version}.jar ../${plugin.dependency.folder}/commons-collections4-${commons-collections4.version}.jar ../${plugin.dependency.folder}/commons-logging-${commons-logging.version}.jar ../${plugin.dependency.folder}/commons-text-${commons-text.version}.jar</Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <finalName>${plugin.relative.path}/${target.home.versioned.path}/${project.build.finalName}
                    </finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${plugin.dependency.full.path}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${plugin.relative.path}/${plugin.homefolder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
